<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
</head>
<body>

  
    
    
    <div class="desktop">

<div class="headreader">
     <ul>
        <li class="headreader1"><a href="index.html">SpaceAMP</a></li>
        <li><a href="gallery.html">MbikeAMP</a> </li>
        <li><a href="manager.html">MbikeAMP</a> </li>
        <li><a href="services.html">Services</a> </li>
        <li><a href="about.html">About us</a></li>
        <li class="headreader2" 
        style="color:  aliceblue; font-weight: bold; width: 30%;">Contact Us</li>
    </ul> 
</div>

<div class="nav">
<h1 class="nav0" style="font-size: 400%; color: white;">HOW TO BUILD A WEB PAGE</h1>
<p class="nov01" style="color:white;">The main reason rn so that we can acquire a skill to grow and to become The main reason we here right now is to learn so that we can acquire a skill to grow and to become 
    The main reason we here right now is to learn so that and to become The main reason we here right now is to learn so that we can acquire a skill to grow and to become 
    can acquire a skill to 
</p> <br>
<a class="nav2" style="color: white; border: 1px white solid; text-decoration: none;"
 href="https://www.facebook.com">LEARN MORE</a>
</div>

<div class="direction">

 <div class="action">
    <h4 class="coming1">Services 1</h4>
    <h3 class="service1"> Coming up with idea</h3>
    <h3 class="line">___________</h3>
    <P class="text">You are highly you very loves you very much loves you very much 
        and care for your growthmuch and care for your growth</P>
 </div>

 <div class="action1">
    <h4 class="coming2">Services 2</h4>
    <h3 class="service2">Realisation of idea</h3>
    <h3 class="line">___________</h3>
    <p class="text1">You are highly you very loves you very much loves you very much 
        and care for your growthmuch and care for your growth</p>
 </div>

 <div class="action2">
    <h4 class="coming3" style="color: white">Services 3</h4>
    <h3 class="service3" style="color: white">Coming up with idea</h3>
    <h3 class="line">___________</h3>
    <p class="text2" style="color: white">You are highly you very loves you very much loves you very much 
        and care for those alwaysbecase ahead your growth much and</p>
 </div>



 </div>


</div>







 

<div class="mobile">


    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Elvis</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Elvis</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Service</a>
                  </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>






      <div class="serviceheader" style="height: 70vh; color: black; padding-top: 11vh;
      background-image: url(images/index\ assingment.jpg); background-position: center;
       background-repeat: none; background-size: cover;">
        <h5 class="serviceheader1" style="color:white; font-size: 150%; font-weight: bold;">
            HOW TO BUILD A WEB PAGE
        </h5>
        <p class="serviceheader2" style="font-size: 70%; color: white; padding-left: 3%;
        padding-right: 3%;">
            The main reason rn so that we can acquire a skill to grow and to become The main
             reason we here right now is to learn so that we can acquire a skill to grow and 
             to become 
            The main reason we here right now is to learn so that and to become The main reason
             we here right now is to learn so that we can acquire a skill to grow and to become 
            can acquire a skill to 
        </p>
        <a class="nav3" style="color: white; border: 1px white solid; font-size: 80%;
        text-decoration: none;"
 href="https://www.facebook.com">LEARN MORE</a>
    </div>
    
    




    

    <div class="direction" style="display: block;">

        <div class="action" style="width: 100%; margin-bottom: 0; margin-top: 0; height: 50vh;">
           <h4 class="coming1" style="padding-top: 3%;">Services 1</h4>
           <h3 class="service1" style="width: 100%; margin-bottom:-5%; padding-bottom: -5%;"> Coming up with idea</h3>
           <h3 class="line" style="margin-top: 0; padding-top: -5%;">___________</h3>
           <P class="text" style="margin-left: 5%; margin-right: 20%;">You are highly you very loves you very much loves you very much 
               and care for your growthmuch and care for your growth</P>
        </div>
       
        <div class="action1" style="width: 100%; margin-bottom: 0; margin-top: 0; height: 50vh;">
           <h4 class="coming2" style="padding-top: 3%;">Services 2</h4>
           <h3 class="service2" style="width: 100%; margin-bottom:-5%; padding-bottom: -5%">Realisation of idea</h3>
           <h3 class="line" style="margin-top: 0; padding-top: 0;">___________</h3>
           <p class="text1" style="margin-left: 5%; margin-right: 20%;">You are highly you very loves you very much loves you very much 
               and care for your growthmuch and care for your growth</p>
        </div>
       
        <div class="action2" style="width: 100%; margin-bottom: 0; margin-top: 0; height: 50vh;">
           <h4 class="coming3" style="color: white; padding-top: 3%;">Services 3</h4>
           <h3 class="service3" style="color: white; width: 100%; margin-bottom:-5%; padding-bottom: -5%">Coming up with idea</h3>
           <h3 class="line" style="margin-top: 0; padding-top: 0;">___________</h3>
           <p class="text2" style="color: white; margin-left: 5%; margin-right: 20%;">You are highly you very loves you very much loves you very much 
               and care for those alwaysbecase ahead your growth much and</p>
        </div>
       
       
       
        </div>
       


</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
 crossorigin="anonymous"></script>


</body>
</html>